<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive 4 to 2 Box Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            h1{
                font-size: 200%;
            }
            p{
               font-size: 100%;

            }
            a{
                font-size: 100%;

            }
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
        .section_padding{
            padding-left: 100px;
            padding-right: 100px;
        }
        .common_padding{
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .container {
           max-width: 1140px;
           margin: 0 auto;
           width: 100%;
           padding: 15px 15px;
           display: flex;
           border: 2px solid red;
           flex-wrap: wrap;
           /* height: 500px; */
           align-items: center;
           justify-content: center;
           gap: 10px;
        
         
        }
        .box {
            background-color: lightblue;
            padding: 20px;
           
          width: 23%; /* Default: 4 boxes per row */
          /* height: 25%; */
          /* display: flex;
          flex-direction: column; */
          /* justify-content: start; */
          /* align-items: start; */


            border: 1px solid black;
           
        }
        .box h1{
            margin-bottom: 10px;
        }
        .box p{
            margin-bottom: 10px;
        }
        .box a{
            padding: 5px 10px;
            background-color: gray;
            margin-bottom: 10px;
        }

        /* Responsive Design for Screens 767px and Below */
        @media (max-width: 767px) {
            /* .container{
                align-content: center;
            } */
            .box {
                width: 45%; /* 2 boxes per row */
                
               
               
            }
            html{
            h1{
                font-size: 100%;
            }
            p{
               font-size: 50%;

            }
            a{
                font-size: 50%;

            }
        }
        }
        @media (max-width: 595px) {
            .section_padding{
                padding-left: 0px;
                padding-right: 0px;
            }
            .box figure,.box .txt{
               padding: 10px;
            }
            .box {
                display: flex;
              
                width: 100%; /* 2 boxes per row */
            }
        }
        @media (max-width: 320px) {
            .box {
                flex-direction: column;
              
                width: 100%; /* 2 boxes per row */
            }
            
        }
    </style>
</head>
<body>
 <section class="first section_padding common_padding">
    <div class="container">
        <div class="box">
            <figure>
                <img src="./images/Mickey-Mouse.jpg" alt="">
            </figure>

            <div class="txt">
                <h1>Micky Mouse</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quis reprehenderit incidunt magnam pariatur ipsam maxime enim laudantium reiciendis, praesentium corrupti, commodi sapiente eligendi illo! Quo aperiam quia ex corporis debitis aliquid odio amet praesentium porro illum odit suscipit veniam, id et atque, facere facilis tempore. Corporis fuga quae perspiciatis?</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="box">
            <figure>
                <img src="./images/Mickey-Mouse.jpg" alt="">
            </figure>

            <div class="txt">
                <h1>Micky Mouse</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quis reprehenderit incidunt magnam pariatur ipsam maxime enim laudantium reiciendis, praesentium corrupti, commodi sapiente eligendi illo! Quo aperiam quia ex corporis debitis aliquid odio amet praesentium porro illum odit suscipit veniam, id et atque, facere facilis tempore. Corporis fuga quae perspiciatis?</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="box">
            <figure>
                <img src="./images/Mickey-Mouse.jpg" alt="">
            </figure>

            <div class="txt">
                <h1>Micky Mouse</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quis reprehenderit incidunt magnam pariatur ipsam maxime enim laudantium reiciendis, praesentium corrupti, commodi sapiente eligendi illo! Quo aperiam quia ex corporis debitis aliquid odio amet praesentium porro illum odit suscipit veniam, id et atque, facere facilis tempore. Corporis fuga quae perspiciatis?</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="box">
            <figure>
                <img src="./images/Mickey-Mouse.jpg" alt="">
            </figure>

            <div class="txt">
                <h1>Micky Mouse</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quis reprehenderit incidunt magnam pariatur ipsam maxime enim laudantium reiciendis, praesentium corrupti, commodi sapiente eligendi illo! Quo aperiam quia ex corporis debitis aliquid odio amet praesentium porro illum odit suscipit veniam, id et atque, facere facilis tempore. Corporis fuga quae perspiciatis?</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>

 </section>
   

</body>
</html>